[gd_scene load_steps=6 format=3 uid="uid://bgm0xvsqenwaq"]

[ext_resource type="PackedScene" uid="uid://cxo3f8xtrj8sy" path="res://scenes/characters/Space Explorer 3D.tscn" id="1_lqcqf"]
[ext_resource type="MeshLibrary" uid="uid://d0x8woc7fmg1n" path="res://assets/terrain/Grass Blocks.tres" id="2_oi0jl"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_tma7q"]
sky_top_color = Color(0.185521, 0.518595, 0.412527, 1)
sky_horizon_color = Color(0.59638, 0.671899, 0.636382, 1)
ground_horizon_color = Color(0.59638, 0.671899, 0.636382, 1)

[sub_resource type="Sky" id="Sky_33ve6"]
sky_material = SubResource("ProceduralSkyMaterial_tma7q")

[sub_resource type="Environment" id="Environment_2lpvf"]
background_mode = 2
sky = SubResource("Sky_33ve6")
tonemap_mode = 2

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
light_color = Color(1, 1, 0.552941, 1)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2lpvf")

[node name="CharacterBody3D" parent="." instance=ExtResource("1_lqcqf")]

[node name="GridMap" type="GridMap" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
mesh_library = ExtResource("2_oi0jl")
data = {
"cells": PackedInt32Array(0, 0, 65536, 0, 65535, 65536, 0, 1, 65536, 65535, 1, 65536, 65535, 0, 65536, 65535, 65535, 65536, 65534, 65535, 65536, 65534, 0, 65538, 65534, 1, 851971, 65535, 2, 65539, 0, 2, 65539, 1, 1, 327683, 1, 0, 327683, 1, 65535, 327683, 0, 65534, 589827, 65535, 65534, 589827, 65534, 65534, 589827, 65533, 65535, 851971)
}
